<!DOCTYPE html>
<html>
  <head>
    <title>Vs Code Landing Page Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="header.css">
    <link rel = "stylesheet" href="style.css" >
    <link rel = "stylesheet" href="general.css">
  </head>
  <body>
    <div class = "main">
      <div class = "header">
        <div class="header-left-section">
          <img class = "image" src = "vs code logo.png" />
          <h3 class="h3-tag">
            Visual Studio Code
          </h3>
          <h4 class="h4-tag">
            Docs
          </h4>
          <h4 class="h4-tag">
          Updates
          </h4>
          <h4 class="h4-tag">
            Blog
          </h4>
          <h4 class="h4-tag">
            API
          </h4>
          <h4 class="h4-tag">
            Extensions
          </h4>
          <h4 class="h4-tag">
            FAQ
          </h4>
          <h4 class="h4-tag">
            Learn
          </h4>
        </div>
        <div class = "header-right-section">
          <input class = "searchbox" type = "textbox" placeholder = "Search Docs" />
          <button class = "download-button">
            Download
          </button>
        </div>
      </div>
      <div class="home-page">
        <div class="home-page-left">
          <div class="overview">
            Free. Built on open source. Runs everywhere.
          </div>
          <h1 class="code">
            Code
          </h1>
          <h1 class="editing">
            Editing.
          </h1>
          <h1 class="redefined">
            Redefined.
          </h1>
          <button class="download-for-windows">
            Download for Windows
          </button>
          <h4 class="others">
            <span class="web-other">Web</span><span class="or-others">, </span> <span class="insiders-other">Insiders edition</span><span class="or-others">, or </span> <span class="platforms-other">other platforms</span>
          </h4>
          <h5 class="licence">
            By using VS Code, you agree to its <span class="licence-tag">license</span> and <span class="privacy-tag">privacy statement</span>
          </h5>
        </div>
        <div class="home-page-right">
          <img class="code-image" src = "1st page image.png" />
        </div>
      </div>
  </div>
  </body>
</html>